<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="577.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
   <children>
      <Pane prefHeight="94.0" prefWidth="801.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="277.0" layoutY="24.0" text="Add Appointment" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="29.0" layoutY="132.0" prefHeight="200.0" prefWidth="357.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="48.0" prefWidth="357.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="165.0" layoutY="10.0" text="IDs" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="162.0" text="Customer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="69.0" text="Appointment ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="114.0" text="User">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="addAppAppID" disable="true" editable="false" layoutX="155.0" layoutY="69.0" prefHeight="25.0" prefWidth="188.0" />
            <ComboBox fx:id="addAppUser" layoutX="155.0" layoutY="114.0" prefHeight="25.0" prefWidth="188.0" />
            <ComboBox fx:id="addAppCustomer" layoutX="155.0" layoutY="162.0" prefHeight="25.0" prefWidth="188.0" />
         </children>
      </Pane>
      <Pane layoutX="409.0" layoutY="132.0" prefHeight="421.0" prefWidth="357.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="12.0" layoutY="186.0" text="Location">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="48.0" prefWidth="357.0" style="-fx-background-color: black; -fx-border-color: black;">
               <children>
                  <Label layoutX="71.0" layoutY="10.0" text="Appointment Information" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="82.0" text="Title">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="134.0" text="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="357.0" text="Contact">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="addAppTitle" layoutX="155.0" layoutY="82.0" prefHeight="25.0" prefWidth="188.0" />
            <ComboBox fx:id="addAppContact" layoutX="155.0" layoutY="357.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppType" layoutX="155.0" layoutY="243.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppLocation" layoutX="155.0" layoutY="186.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppDesc" layoutX="155.0" layoutY="134.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="14.0" layoutY="243.0" text="Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="169.0" layoutX="178.0" layoutY="305.0" startX="-169.0" />
            <Label layoutX="111.0" layoutY="315.0" text="Contact Information" textFill="#545454">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="604.0" prefHeight="80.0" prefWidth="801.0" style="-fx-background-color: #bababa;">
         <children>
            <Button fx:id="addAppSaveButton" layoutX="282.0" layoutY="21.0" mnemonicParsing="false" onAction="#onAddAppSaveButtonAction" prefHeight="38.0" prefWidth="90.0" text="Save" />
            <Button fx:id="addAppExitButton" layoutX="429.0" layoutY="21.0" mnemonicParsing="false" onAction="#onAddAppExitButtonAction" prefHeight="38.0" prefWidth="90.0" text="Exit" textFill="#c30000" />
         </children></Pane>
      <Pane layoutX="29.0" layoutY="353.0" prefHeight="200.0" prefWidth="357.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="48.0" prefWidth="357.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="155.0" layoutY="10.0" text="Dates" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="68.0" text="Date">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="addAppDateBox" layoutX="155.0" layoutY="68.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="14.0" layoutY="114.0" text="Start Time">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="addAppStartTime" layoutX="155.0" layoutY="114.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="14.0" layoutY="163.0" text="End Time">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="addAppEndTime" layoutX="155.0" layoutY="163.0" prefHeight="25.0" prefWidth="188.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
