<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
   <children>
      <Pane prefHeight="69.0" prefWidth="482.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="138.0" layoutY="16.0" text="Add Appointment" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="66.0" prefHeight="537.0" prefWidth="482.0">
         <children>
            <Label layoutX="56.0" layoutY="20.0" text="Appointment ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="72.0" text="Customer ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="118.0" text="User ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="170.0" text="Title">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="222.0" text="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="274.0" text="Location">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="326.0" text="Contact">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="372.0" text="Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="458.0" text="Start Time">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="498.0" text="End Time">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="addAppAppID" layoutX="241.0" layoutY="20.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppCustomerId" layoutX="241.0" layoutY="72.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppUserId" layoutX="241.0" layoutY="118.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAptTitle" layoutX="241.0" layoutY="170.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAptDesc" layoutX="241.0" layoutY="222.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppLocation" layoutX="241.0" layoutY="274.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppContact" layoutX="241.0" layoutY="326.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="addAppType" layoutX="241.0" layoutY="372.0" prefHeight="25.0" prefWidth="188.0" />
            <ChoiceBox fx:id="addAppStartTime" layoutX="240.0" layoutY="458.0" prefHeight="25.0" prefWidth="188.0" />
            <ChoiceBox fx:id="addAppEndTime" layoutX="241.0" layoutY="498.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="56.0" layoutY="416.0" text="Date">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker layoutX="241.0" layoutY="416.0" prefHeight="25.0" prefWidth="188.0" />
         </children></Pane>
      <Pane layoutY="615.0" prefHeight="69.0" prefWidth="482.0" style="-fx-background-color: #bababa;">
         <children>
            <Button fx:id="addAppSaveButton" layoutX="121.0" layoutY="16.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" text="Save" />
            <Button fx:id="addAppExitButton" layoutX="275.0" layoutY="16.0" mnemonicParsing="false" onAction="#onAddAppExitButtonAction" prefHeight="38.0" prefWidth="90.0" text="Exit" textFill="#c30000" />
         </children></Pane>
   </children>
</AnchorPane>
