<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1150.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Schedule">
   <children>
      <TabPane fx:id="allTabs" layoutX="177.0" layoutY="59.0" prefHeight="591.0" prefWidth="974.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="All">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="allTable" layoutY="1.0" prefHeight="561.0" prefWidth="974.0">
                                <columns>
                                    <TableColumn fx:id="allID" editable="false" prefWidth="58.0" resizable="false" sortable="false" text="ID" />
                                    <TableColumn fx:id="allTitle" editable="false" prefWidth="76.0" resizable="false" sortable="false" text="Title" />
                                    <TableColumn fx:id="allDesc" editable="false" prefWidth="109.0" resizable="false" sortable="false" text="Description" />
                                    <TableColumn fx:id="allLocation" editable="false" prefWidth="88.0" resizable="false" sortable="false" text="Location" />
                                    <TableColumn fx:id="allContact" editable="false" prefWidth="94.0" resizable="false" sortable="false" text="Contact" />
                                    <TableColumn fx:id="allType" editable="false" prefWidth="107.0" resizable="false" sortable="false" text="Type" />
                                    <TableColumn fx:id="allStart" editable="false" prefWidth="137.0" resizable="false" sortable="false" text="Start" />
                                    <TableColumn fx:id="allEnd" editable="false" prefWidth="127.0" resizable="false" sortable="false" text="End" />
                                    <TableColumn fx:id="allCustomerId" editable="false" prefWidth="104.0" resizable="false" sortable="false" text="Customer ID" />
                                    <TableColumn fx:id="allUserId" editable="false" prefWidth="73.0" sortable="false" text="User ID" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab fx:id="weekTab" text="Week">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="weekTable" layoutY="1.0" prefHeight="561.0" prefWidth="974.0">
                          <columns>
                            <TableColumn fx:id="weekID" editable="false" prefWidth="58.0" resizable="false" sortable="false" text="ID" />
                            <TableColumn fx:id="weekTitle" editable="false" prefWidth="76.0" resizable="false" sortable="false" text="Title" />
                              <TableColumn fx:id="weekDesc" editable="false" prefWidth="109.0" resizable="false" sortable="false" text="Description" />
                              <TableColumn fx:id="weekLocation" editable="false" prefWidth="88.0" resizable="false" sortable="false" text="Location" />
                              <TableColumn fx:id="weekContact" editable="false" prefWidth="94.0" resizable="false" sortable="false" text="Contact" />
                              <TableColumn fx:id="weekType" editable="false" prefWidth="107.0" resizable="false" sortable="false" text="Type" />
                              <TableColumn fx:id="weekStart" editable="false" prefWidth="137.0" resizable="false" sortable="false" text="Start" />
                              <TableColumn fx:id="weekEnd" editable="false" prefWidth="127.0" resizable="false" sortable="false" text="End" />
                              <TableColumn fx:id="weekCustomerId" editable="false" prefWidth="104.0" resizable="false" sortable="false" text="Customer ID" />
                              <TableColumn fx:id="weekUserId" editable="false" prefWidth="73.0" resizable="false" sortable="false" text="User ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <TableView fx:id="monthTable" layoutY="1.0" prefHeight="561.0" prefWidth="974.0">
                             <columns>
                                 <TableColumn fx:id="monthID" prefWidth="58.0" resizable="false" text="ID" />
                                 <TableColumn fx:id="monthTitle" prefWidth="76.0" resizable="false" text="Title" />
                                 <TableColumn fx:id="monthDesc" prefWidth="109.0" resizable="false" text="Description" />
                                 <TableColumn fx:id="monthLocation" prefWidth="88.0" resizable="false" text="Location" />
                                 <TableColumn fx:id="monthContact" prefWidth="94.0" resizable="false" text="Contact" />
                                 <TableColumn fx:id="monthType" prefWidth="107.0" resizable="false" text="Type" />
                                 <TableColumn fx:id="monthStart" prefWidth="137.0" resizable="false" text="Start" />
                                 <TableColumn fx:id="monthEnd" prefWidth="127.0" resizable="false" text="End" />
                                 <TableColumn fx:id="monthCustomerId" prefWidth="104.0" resizable="false" text="Customer ID" />
                                 <TableColumn fx:id="monthUserId" prefWidth="73.0" resizable="false" text="User ID" />
                             </columns>
                         </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1052.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="User Log" />
      <Button layoutX="956.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Reports" />
      <Pane layoutY="59.0" prefHeight="591.0" prefWidth="177.0" style="-fx-background-color: dfdfdf;">
         <children>
            <Button fx:id="mainExitButton" layoutX="62.0" layoutY="552.0" mnemonicParsing="false" onAction="#onMainExitButtonAction" prefHeight="25.0" prefWidth="54.0" text="Exit" />
            <Button fx:id="mainAddAppButton" layoutX="25.0" layoutY="42.0" mnemonicParsing="false" onAction="#onMainAddAppButtonAction" prefHeight="25.0" prefWidth="127.0" text="Add Appointment" />
            <Label layoutX="14.0" layoutY="14.0" text="Appointments:" />
            <Button fx:id="mainCancelButton" layoutX="25.0" layoutY="118.0" mnemonicParsing="false" onAction="#onMainCancelButtonAction" prefHeight="25.0" prefWidth="127.0" text="Cancel Appointment" textFill="#d00000" />
            <Button fx:id="mainModApp" layoutX="25.0" layoutY="80.0" mnemonicParsing="false" onAction="#onMainModAppAction" prefHeight="25.0" prefWidth="127.0" text="Modify Appointment" />
            <Label layoutX="14.0" layoutY="167.0" text="Customers:" />
            <TableView fx:id="customerTable" layoutX="11.0" layoutY="193.0" prefHeight="205.0" prefWidth="155.0">
              <columns>
                <TableColumn fx:id="customerTableName" prefWidth="154.0" text="Customers" />
              </columns>
            </TableView>
             <Button fx:id="customerMenuButton" layoutX="25.0" layoutY="412.0" mnemonicParsing="false" onAction="#onCustomerMenuButtonAction" prefHeight="25.0" prefWidth="127.0" text="Customer Menu" />
            <Button layoutX="25.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Add Customer" />
            <Button layoutX="25.0" layoutY="488.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Modify Customer" />
         </children>
      </Pane>
      <Label layoutX="19.0" layoutY="6.0" text="Pen Me In" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
